# ------------------------------------------------------------------------
# Interval to send metrics
# ------------------------------------------------------------------------
metrics.interval = 5000
#metrics.reporter = io.skullabs.tools.agent.metrics.aws.AWSCloudWatchReporterFactory

# ------------------------------------------------------------------------
# Enabled metrics
# ------------------------------------------------------------------------
# Memory related metrics
metrics.enabled.application.mem.heap = false
metrics.enabled.application.mem.total = false
metrics.enabled.application.mem.max = false
metrics.enabled.application.mem.usage = false

# Method requests related metrics
metrics.enabled.usage.methods.summarized = false
metrics.enabled.usage.methods.detailed = false

# ------------------------------------------------------------------------
# Which classes should be instrumented?
# ------------------------------------------------------------------------

# Should take all classes?
# Set to false, if you would like to match through
#   its canonical names or through super interfaces.
# includes.class.all = true

# Packages or Classes that should be instrumented
# includes.class.names.1 = io.skullabs.tools

# Super interfaces which implementations should be instrumented
# includes.interfaces.1 = java.lang.Runnable

# ------------------------------------------------------------------------
# Which methods, from above classes, should be instrumented?
# ------------------------------------------------------------------------
# Should include only public methods?
includes.methods.public-only = true

# Methods annotated with the following annotation set will be instrumented
# If no annotation is set, then all methods will be instrumented.
#includes.methods.annotations.1 = java.lang.Override

# ------------------------------------------------------------------------
# AWS CloudWatch Reporter
# ------------------------------------------------------------------------
# Metric Namespace
#reporter.aws.namespace=JVMCustomMetrics

# Metric Dimensions
#reporter.aws.dimensions.InstanceId=01-32391839-018b

# AWS Credentials
reporter.aws.access_key=
reporter.aws.security_key=

# AWS Region
# Available regions:
#   GovCloud, US_EAST_1, US_WEST_1, US_WEST_2, EU_WEST_1, EU_CENTRAL_1,
#   AP_SOUTHEAST_1, AP_SOUTHEAST_2, AP_NORTHEAST_1, SA_EAST_1, CN_NORTH_1
reporter.aws.region=SA_EAST_1

