# Interval to send metrics
metrics.interval = 5000
metrics.reporter = AWSCloudWatchReporterFactory

# Enabled metrics
metrics.enabled.application.mem.heap = false
metrics.enabled.application.mem.total = false
metrics.enabled.application.mem.usage = false

# Packages or Classes that should be instrumented
includes.1 = skull.tools.agent.aws

# Super interfaces which implementations should be instrumented
interfaces.1 = InvalidInterface

# AWS CloudWatch Reporter
#reporter.aws.namespace=JVMCustomMetrics
reporter.aws.application=Sample
reporter.aws.dimensions.InstanceId=01-32391839-018b

# AWS Credentials
reporter.aws.access_key=
reporter.aws.security_key=

# AWS Region
# Available regions:
#   GovCloud, US_EAST_1, US_WEST_1, US_WEST_2, EU_WEST_1, EU_CENTRAL_1,
#   AP_SOUTHEAST_1, AP_SOUTHEAST_2, AP_NORTHEAST_1, SA_EAST_1, CN_NORTH_1
reporter.aws.region=SA_EAST_1

